# devops-03-microservices

./: .dockerignore  .env.example  .gitignore  Java Micoservices Project.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
AccountService/: Dockerfile  build.gradle
AccountService/src/main/java/com/mimaraslan/: AccountServiceApp.java
AccountService/src/main/java/com/mimaraslan/config/: CacheConfig.java  KeycloakConfig.java
AccountService/src/main/java/com/mimaraslan/controller/: AccountController.java
AccountService/src/main/java/com/mimaraslan/dto/request/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java  UpdateAccountRequest.java
AccountService/src/main/java/com/mimaraslan/dto/response/: AccountResponse.java  KeycloakPasswordGrantResponse.java  LoginResponse.java
AccountService/src/main/java/com/mimaraslan/exception/: GlobalExceptionHandler.java
AccountService/src/main/java/com/mimaraslan/filter/: GatewayRedirectFilter.java
AccountService/src/main/java/com/mimaraslan/model/: Account.java  BaseEntity.java
AccountService/src/main/java/com/mimaraslan/repository/: AccountRepository.java
AccountService/src/main/java/com/mimaraslan/service/: AccountService.java  KeycloakService.java
AccountService/src/main/resources/: application.yml
ApiGatewayService/: Dockerfile  build.gradle
ApiGatewayService/src/main/java/com/mimaraslan/: ApiGatewayService.java
ApiGatewayService/src/main/java/com/mimaraslan/config/: IpAddressResolver.java  SecurityConfig.java  SwaggerConfig.java
ApiGatewayService/src/main/java/com/mimaraslan/controller/: FallbackController.java
ApiGatewayService/src/main/java/com/mimaraslan/exception/: GlobalErrorWebExceptionHandler.java
ApiGatewayService/src/main/resources/: application.yml
ConfigServerLocal/: Dockerfile  build.gradle
ConfigServerLocal/src/main/java/com/mimaraslan/: ConfigServerLocalApp.java
ConfigServerLocal/src/main/resources/: application.yml
ConfigServerLocal/src/main/resources/config-repo/: account-service-application.yml  api-gateway-service-application.yml  application.yml  dashboard-eureka-server.yml  fraud-service-application.yml  ledger-service-application.yml  notification-service-application.yml
DashboardEurekaServer/: Dockerfile  build.gradle
DashboardEurekaServer/src/main/resources/: application.yml
FraudService/: Dockerfile  build.gradle
FraudService/src/main/java/com/mimaraslan/: FraudServiceApp.java
FraudService/src/main/java/com/mimaraslan/controller/: FraudController.java
FraudService/src/main/java/com/mimaraslan/dto/: FraudCheckResponse.java  TransferRequest.java
FraudService/src/main/java/com/mimaraslan/kafka/config/: FraudKafkaTopicConfig.java
FraudService/src/main/java/com/mimaraslan/kafka/consumer/: FraudConsumer.java
FraudService/src/main/java/com/mimaraslan/service/: FraudService.java
FraudService/src/main/resources/: application.yml
GlobalExceptionHandlerLib/: build.gradle
GlobalExceptionHandlerLib/src/main/java/com/mimaraslan/exception/: DuplicateTransferException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  KafkaPublishException.java  OptimisticLockException.java  ResourceNotFoundException.java  SenderAccountNotFoundException.java  ValidationException.java
GlobalExceptionHandlerLib/src/main/java/com/mimaraslan/tracing/: KafkaMessagingObservationFilter.java  KafkaTracingAutoConfiguration.java  ServiceKafkaListenerObservationConvention.java  ServiceKafkaTemplateObservationConvention.java
LedgerService/: Dockerfile  build.gradle
LedgerService/src/main/java/com/mimaraslan/: LedgerServiceApp.java
LedgerService/src/main/java/com/mimaraslan/config/: LedgerVersionInitializer.java  RestTemplateConfig.java  RetryConfig.java
LedgerService/src/main/java/com/mimaraslan/controller/: LedgerController.java  TransferController.java
LedgerService/src/main/java/com/mimaraslan/dto/: AccountResponse.java  FraudCheckResponse.java  TransferRequest.java
LedgerService/src/main/java/com/mimaraslan/exception/: UnauthorizedTransferException.java
LedgerService/src/main/java/com/mimaraslan/kafka/config/: KafkaTopicConfig.java
LedgerService/src/main/java/com/mimaraslan/kafka/consumer/: AccountEventConsumer.java  FraudProducerService.java  FraudResultConsumerService.java
LedgerService/src/main/java/com/mimaraslan/kafka/producer/: AccountEventProducer.java
LedgerService/src/main/java/com/mimaraslan/model/: Ledger.java  Transfer.java
LedgerService/src/main/java/com/mimaraslan/repository/: LedgerRepository.java  TransferRepository.java
LedgerService/src/main/java/com/mimaraslan/service/: LedgerService.java  NotificationProducerService.java  TransferInitService.java  TransferProcessService.java  TransferService.java
LedgerService/src/main/java/com/mimaraslan/util/: JwtTokenUtil.java
LedgerService/src/main/resources/: application.yml
NotificationService/: Dockerfile  build.gradle
NotificationService/src/main/java/com/mimaraslan/: NotificationServiceApp.java
NotificationService/src/main/java/com/mimaraslan/config/: DotEnvEnvironmentPostProcessor.java  DotEnvLoader.java  MailConfig.java  MailEnvProperties.java  MailStartupVerifier.java
NotificationService/src/main/java/com/mimaraslan/controller/: HelloController.java  NotificationController.java
NotificationService/src/main/java/com/mimaraslan/dto/: AccountResponse.java  NotificationTransferEvent.java  TransferRequest.java
NotificationService/src/main/java/com/mimaraslan/kafka/config/: NotificationKafkaTopicConfig.java
NotificationService/src/main/java/com/mimaraslan/kafka/consumer/: NotificationConsumer.java
NotificationService/src/main/java/com/mimaraslan/service/: NotificationService.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/main/resources/public/error/: 404.html
NotificationService/src/main/resources/templates/: transfer-email.html
README/: CASE_STUDY_EVALUATION.md  CASE_STUDY_EVALUATION_UPDATED.md  DOCKER_DEPLOYMENT_GUIDE.md  KAFKA_REDIS_AKIS_BASIT.md  (+3 more)
(+4 files in other folders)
